{"name":"dracula-theme","theme":"syntax","version":"1.2.8","description":"A dark theme for Atom","repository":{"type":"git","url":"git+https://github.com/dracula/atom.git"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# Dracula for [Atom](https://atom.io)\n\n> A dark theme for [Atom](https://atom.io).\n\n![Screenshot](https://draculatheme.com/assets/img/screenshots/atom.png)\n\n## Install\n\nAll instructions can be found at [draculatheme.com/atom](https://draculatheme.com/atom).\n\n## Related\n* [UI theme](https://github.com/yl0g0ly/dracula-ui)\n\n## Team\n\nThis theme is maintained by the following person(s) and a bunch of [awesome contributors](https://github.com/dracula/atom/graphs/contributors).\n\n[![Jimmy Multani](https://avatars3.githubusercontent.com/u/1281284?v=3&s=70)](https://github.com/JimmyMultani) |\n--- |\n[Jimmy Multani](https://github.com/JimmyMultani) |\n\n## License\n\n[MIT License](./LICENSE)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/dracula/atom/issues"},"homepage":"https://github.com/dracula/atom#readme","_id":"dracula-theme@1.2.8","_shasum":"ab92915935faa93cc79bd49f36c0c83b2ec1b1d8","_resolved":"file:../d-116105-23287-cyz819/package.tgz","_from":"../d-116105-23287-cyz819/package.tgz"}