{"name":"estraverse","description":"ECMAScript JS AST traversal functions","homepage":"https://github.com/Constellation/estraverse","main":"estraverse.js","version":"1.3.2","engines":{"node":">=0.4.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"}],"repository":{"type":"git","url":"http://github.com/Constellation/estraverse.git"},"devDependencies":{"mocha":"~1.12.0","chai":"~1.7.2","jshint":"2.1.5","coffee-script":"~1.6.3"},"licenses":[{"type":"BSD","url":"http://github.com/Constellation/estraverse/raw/master/LICENSE.BSD"}],"scripts":{"test":"npm run-script lint && npm run-script unit-test","lint":"jshint estraverse.js","unit-test":"mocha --compilers coffee:coffee-script"},"bugs":{"url":"https://github.com/Constellation/estraverse/issues"},"_id":"estraverse@1.3.2","dist":{"shasum":"37c2b893ef13d723f276d878d60d8535152a6c42","tarball":"https://registry.npmjs.org/estraverse/-/estraverse-1.3.2.tgz"},"_from":"estraverse@>=1.3.0 <1.4.0","_npmVersion":"1.2.32","_npmUser":{"name":"constellation","email":"utatane.tea@gmail.com"},"directories":{},"_shasum":"37c2b893ef13d723f276d878d60d8535152a6c42","_resolved":"https://registry.npmjs.org/estraverse/-/estraverse-1.3.2.tgz"}