{"name":"connected-domain","version":"1.0.0","description":"calculate all the connected domains based on the given two-dimensional array","main":"index.js","scripts":{"test":"mocha  -t 0 -R spec test/spec.js"},"repository":{"type":"git","url":"git+https://github.com/neekey/connected-domain.git"},"keywords":["connected-domain"],"author":{"name":"neekey","email":"ni184775761@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/neekey/connected-domain/issues"},"homepage":"https://github.com/neekey/connected-domain#readme","devDependencies":{"chai":"^3.5.0","mocha":"^2.4.5"},"gitHead":"a7166a4e478c38f60567fb0802bafe4e64be79d1","_id":"connected-domain@1.0.0","_shasum":"bfe77238c74be453a79f0cb6058deeb4f2358e93","_from":"connected-domain@>=1.0.0 <2.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"neekey","email":"ni184775761@gmail.com"},"dist":{"shasum":"bfe77238c74be453a79f0cb6058deeb4f2358e93","tarball":"https://registry.npmjs.org/connected-domain/-/connected-domain-1.0.0.tgz"},"maintainers":[{"name":"neekey","email":"ni184775761@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/connected-domain-1.0.0.tgz_1461404128454_0.27459916356019676"},"directories":{},"_resolved":"https://registry.npmjs.org/connected-domain/-/connected-domain-1.0.0.tgz","readme":"ERROR: No README data found!"}