{"name":"underscore","description":"JavaScript's functional programming helper library.","homepage":"http://underscorejs.org","keywords":["util","functional","server","client","browser"],"author":{"name":"Jeremy Ashkenas","email":"jeremy@documentcloud.org"},"repository":{"type":"git","url":"git://github.com/jashkenas/underscore.git"},"main":"underscore.js","version":"1.8.3","devDependencies":{"docco":"*","eslint":"0.6.x","karma":"~0.12.31","karma-qunit":"~0.1.4","qunit-cli":"~0.2.0","uglify-js":"2.4.x"},"scripts":{"test":"npm run test-node && npm run lint","lint":"eslint underscore.js test/*.js","test-node":"qunit-cli test/*.js","test-browser":"npm i karma-phantomjs-launcher && ./node_modules/karma/bin/karma start","build":"uglifyjs underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m --source-map underscore-min.map -o underscore-min.js","doc":"docco underscore.js"},"license":"MIT","files":["underscore.js","underscore-min.js","underscore-min.map","LICENSE"],"gitHead":"e4743ab712b8ab42ad4ccb48b155034d02394e4d","bugs":{"url":"https://github.com/jashkenas/underscore/issues"},"_id":"underscore@1.8.3","_shasum":"4f3fb53b106e6097fcf9cb4109f2a5e9bdfa5022","_from":"underscore@>=1.8.3 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"jashkenas","email":"jashkenas@gmail.com"},"maintainers":[{"name":"jashkenas","email":"jashkenas@gmail.com"}],"dist":{"shasum":"4f3fb53b106e6097fcf9cb4109f2a5e9bdfa5022","tarball":"https://registry.npmjs.org/underscore/-/underscore-1.8.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/underscore/-/underscore-1.8.3.tgz","readme":"ERROR: No README data found!"}