{"author":{"name":"Robert Kieffer","email":"robert@broofa.com"},"bin":{"uuid":"./bin/uuid"},"bugs":{"url":"https://github.com/broofa/node-uuid/issues"},"contributors":[{"name":"AJ ONeal","email":"coolaj86@gmail.com"},{"name":"Christoph Tavan","email":"dev@tavan.de"}],"dependencies":{},"description":"Rigorous implementation of RFC4122 (v1 and v4) UUIDs.","devDependencies":{"nyc":"^2.2.0"},"directories":{},"homepage":"https://github.com/broofa/node-uuid","installable":true,"keywords":["guid","rfc4122","uuid"],"lib":".","licenses":[{"type":"MIT","url":"https://raw.github.com/broofa/node-uuid/master/LICENSE.md"}],"main":"./uuid.js","maintainers":[{"name":"broofa","email":"robert@broofa.com"},{"name":"coolaj86","email":"coolaj86@gmail.com"}],"name":"node-uuid","optionalDependencies":{},"repository":{"type":"git","url":"git+https://github.com/broofa/node-uuid.git"},"scripts":{"coverage":"nyc npm test && nyc report","test":"node test/test.js"},"url":"http://github.com/broofa/node-uuid","version":"1.4.7","gitHead":"309512573ec1c60143c257157479a20f7f1f51cd","_id":"node-uuid@1.4.7","_shasum":"6da5a17668c4b3dd59623bda11cf7fa4c1f60a6f","_from":"node-uuid@>=1.4.0 <1.5.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"coolaj86","email":"coolaj86@gmail.com"},"dist":{"shasum":"6da5a17668c4b3dd59623bda11cf7fa4c1f60a6f","tarball":"https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.7.tgz"},"_resolved":"https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.7.tgz"}