{"name":"escodegen","description":"ECMAScript code generator","homepage":"http://github.com/estools/escodegen","main":"escodegen.js","bin":{"esgenerate":"./bin/esgenerate.js","escodegen":"./bin/escodegen.js"},"files":["LICENSE.BSD","LICENSE.source-map","README.md","bin","escodegen.js","package.json"],"version":"1.8.1","engines":{"node":">=0.12.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"}],"repository":{"type":"git","url":"git+ssh://git@github.com/estools/escodegen.git"},"dependencies":{"estraverse":"^1.9.1","esutils":"^2.0.2","esprima":"^2.7.1","optionator":"^0.8.1","source-map":"~0.2.0"},"optionalDependencies":{"source-map":"~0.2.0"},"devDependencies":{"acorn":"^2.7.0","bluebird":"^2.3.11","bower-registry-client":"^0.2.1","chai":"^1.10.0","commonjs-everywhere":"^0.9.7","gulp":"^3.8.10","gulp-eslint":"^0.2.0","gulp-mocha":"^2.0.0","semver":"^5.1.0"},"license":"BSD-2-Clause","scripts":{"test":"gulp travis","unit-test":"gulp test","lint":"gulp lint","release":"node tools/release.js","build-min":"cjsify -ma path: tools/entry-point.js > escodegen.browser.min.js","build":"cjsify -a path: tools/entry-point.js > escodegen.browser.js"},"gitHead":"ba4faabb224b2d5e0080c8e4f964702b699c7d1f","bugs":{"url":"https://github.com/estools/escodegen/issues"},"_id":"escodegen@1.8.1","_shasum":"5a5b53af4693110bebb0867aa3430dd3b70a1018","_from":"escodegen@>=1.8.1 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"michaelficarra","email":"npm@michael.ficarra.me"},"dist":{"shasum":"5a5b53af4693110bebb0867aa3430dd3b70a1018","tarball":"https://registry.npmjs.org/escodegen/-/escodegen-1.8.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/escodegen-1.8.1.tgz_1470506723009_0.12818681285716593"},"directories":{},"_resolved":"https://registry.npmjs.org/escodegen/-/escodegen-1.8.1.tgz"}