{"name":"autocomplete-bash-builtins","main":"./lib/main","version":"0.3.4","description":"An autocomplete for common used bash builtin variables and functions","keywords":["bash","autocomplete","shell","sh"],"repository":{"type":"git","url":"git+https://github.com/JASONews/autocomplete-bash-builtins.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"providedServices":{"autocomplete.provider":{"versions":{"2.0.0":"provide"}}},"dependencies":{},"readme":"# Autocomplete-bash-builtin package\n\nAn autocomplete for common used bash variables and functions.\nDocs are from https://www.gnu.org/software/bash/manual/bash.html.\n\n### Updates\n[x] Added autocomplete for Path\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/JASONews/autocomplete-bash-builtins/issues"},"homepage":"https://github.com/JASONews/autocomplete-bash-builtins#readme","_id":"autocomplete-bash-builtins@0.3.4","_shasum":"18a4bc3fbc8802741b39b16ed9d372f6085eb75d","_resolved":"file:../d-1161011-2155-q92wx8/package.tgz","_from":"../d-1161011-2155-q92wx8/package.tgz"}