{"name":"autocomplete-ruby","main":"./lib/autocomplete-ruby","version":"0.2.3","author":{"name":"Ian Hattendorf","email":"ianhattendorf@gmail.com","url":"http://ianhattendorf.com/"},"description":"Intelligent Ruby code completion","keywords":["autocomplete","autocomplete-plus","rsense","ruby"],"repository":{"type":"git","url":"git+https://github.com/ianhattendorf/autocomplete-ruby.git"},"homepage":"https://github.com/ianhattendorf/autocomplete-ruby","bugs":{"url":"https://github.com/ianhattendorf/autocomplete-ruby/issues"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"jquery":"^3","table-parser":"^0.1.3"},"providedServices":{"autocomplete.provider":{"description":"Intelligent Ruby code completion","versions":{"2.0.0":"provideAutocompletion"}}},"readme":"# Atom Autocomplete+ Ruby Suggestions\n[![Dependency status](https://david-dm.org/ianhattendorf/autocomplete-ruby.svg)](https://david-dm.org/ianhattendorf/autocomplete-ruby)\n[![GitHub version](https://badge.fury.io/gh/ianhattendorf%2Fautocomplete-ruby.svg)](http://badge.fury.io/gh/ianhattendorf%2Fautocomplete-ruby)\n\nProvides intelligent code completion for Ruby. Requires [RSense](https://github.com/rsense/rsense) and [Autocomplete+](https://github.com/atom-community/autocomplete-plus).\n\n## Status\nCurrently pre-alpha, buggy and not fully implemented. All help is welcome.\n\n## Why?\nBecause I wanted Ruby code completion in Atom and [atom-rsense](https://github.com/rsense/atom-rsense) hasn't been updated since June 2014, which is a long time for an Atom package. It's currently broken and I didn't like the dependency on Opal, as much as I enjoy Ruby, so I decided to create this.\n\n## Installation\nMake sure you have Java installed on your machine.\n\nInstall required gems and Atom packages:\n```shell\n$ gem install rsense\n$ apm install autocomplete-plus\n```\n\n## Usage\nJust type some stuff, and autocomplete+ will automatically show you some suggestions.\n\nNote: If you use Winows, it might take about 10 seconds after the first suggestions pop up before rsense will give you any suggestions.\n\n## Bugs\nA lot. If you're brave enough to try this out and notice any specifically, feel free to open an issue or even better submit a pull request.\n\n## Development\nClone the repository into your working directory:\n```shell\n$ git clone git@github.com:ianhattendorf/autocomplete-ruby.git\n```\n\nInstall dependencies:\n```shell\n$ cd autocomplete-ruby\n$ apm install\n```\n\nLink to Atom as a dev package:\n```shell\n$ apm link --dev\n```\n\nFeel free to fork it and submit a pull request for any changes you make.\n","readmeFilename":"README.md","_id":"autocomplete-ruby@0.2.3","_shasum":"2b1c044d22bd0de01d1262a2edc4de3984e9e35f","_resolved":"file:../d-1161027-886-1bxb37g/package.tgz","_from":"../d-1161027-886-1bxb37g/package.tgz"}