{"name":"ansi-regex","version":"2.0.0","description":"Regular expression for matching ANSI escape codes","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/ansi-regex"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha test/test.js","view-supported":"node test/viewCodes.js"},"files":["index.js"],"keywords":["ansi","styles","color","colour","colors","terminal","console","cli","string","tty","escape","formatting","rgb","256","shell","xterm","command-line","text","regex","regexp","re","match","test","find","pattern"],"devDependencies":{"mocha":"*"},"gitHead":"57c3f2941a73079fa8b081e02a522e3d29913e2f","bugs":{"url":"https://github.com/sindresorhus/ansi-regex/issues"},"homepage":"https://github.com/sindresorhus/ansi-regex","_id":"ansi-regex@2.0.0","_shasum":"c5061b6e0ef8a81775e50f5d66151bf6bf371107","_from":"ansi-regex@>=2.0.0 <3.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"c5061b6e0ef8a81775e50f5d66151bf6bf371107","tarball":"https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz"}