{"name":"table-parser","description":"Simple parser for shell-style data output","version":"0.1.3","author":{"name":"Neekey ni184775761@gmail.com"},"keywords":["table parser shell"],"scripts":{"test":"node ./node_modules/mocha/bin/mocha  -t 0 -R spec test/spec.js"},"license":"MIT","main":"index.js","repository":{"type":"git","url":"git+ssh://git@github.com/Neekey/table-parser.git"},"dependencies":{"connected-domain":"^1.0.0"},"devDependencies":{"chai":"^3.5.0","mocha":"^2.4.5"},"gitHead":"16939597f251ff8244b98b0675689a7e188aff2e","bugs":{"url":"https://github.com/Neekey/table-parser/issues"},"homepage":"https://github.com/Neekey/table-parser#readme","_id":"table-parser@0.1.3","_shasum":"0441cfce16a59481684c27d1b5a67ff15a43c7b0","_from":"table-parser@>=0.1.3 <0.2.0","_npmVersion":"3.8.6","_nodeVersion":"6.1.0","_npmUser":{"name":"neekey","email":"ni184775761@gmail.com"},"dist":{"shasum":"0441cfce16a59481684c27d1b5a67ff15a43c7b0","tarball":"https://registry.npmjs.org/table-parser/-/table-parser-0.1.3.tgz"},"maintainers":[{"name":"neekey","email":"ni184775761@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/table-parser-0.1.3.tgz_1476779479900_0.34371836320497096"},"directories":{},"_resolved":"https://registry.npmjs.org/table-parser/-/table-parser-0.1.3.tgz","readme":"ERROR: No README data found!"}