{"name":"sortablejs","exportName":"Sortable","version":"1.4.2","devDependencies":{"grunt":"*","grunt-version":"*","grunt-exec":"*","grunt-contrib-jshint":"0.9.2","grunt-contrib-uglify":"*","spacejam":"*"},"description":"Minimalist JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery. Supports AngularJS and any CSS library, e.g. Bootstrap.","main":"Sortable.js","scripts":{"test":"grunt"},"repository":{"type":"git","url":"git://github.com/rubaxa/Sortable.git"},"keywords":["sortable","reorder","drag","meteor","angular","ng-sortable","react","mixin"],"author":{"name":"Konstantin Lebedev","email":"ibnRubaXa@gmail.com"},"license":"MIT","spm":{"main":"Sortable.js","ignore":["meteor","st"]},"gitHead":"51337f72792525e438680695e223b327b1648e0a","bugs":{"url":"https://github.com/rubaxa/Sortable/issues"},"homepage":"https://github.com/rubaxa/Sortable#readme","_id":"sortablejs@1.4.2","_shasum":"10df66054e1d1dcb538d7eaedaeaf692232c8d0d","_from":"sortablejs@>=1.4.2 <2.0.0","_npmVersion":"2.14.2","_nodeVersion":"4.0.0","_npmUser":{"name":"rubaxa","email":"ibnRubaXa@gmail.com"},"dist":{"shasum":"10df66054e1d1dcb538d7eaedaeaf692232c8d0d","tarball":"https://registry.npmjs.org/sortablejs/-/sortablejs-1.4.2.tgz"},"maintainers":[{"name":"rubaxa","email":"ibnRubaXa@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/sortablejs/-/sortablejs-1.4.2.tgz"}