{"name":"sub-atom","main":"./lib/sub-atom","version":"1.0.0","description":"A replacement for Atom's CompositeDisposable for easy subscribing to DOM events.","repository":{"type":"git","url":"https://github.com/mark-hahn/sub-atom"},"license":"MIT","dependencies":{"jquery":"^2"},"gitHead":"30eedd15c37c453044287b26c3b59cb0b2a585da","bugs":{"url":"https://github.com/mark-hahn/sub-atom/issues"},"homepage":"https://github.com/mark-hahn/sub-atom","_id":"sub-atom@1.0.0","scripts":{},"_shasum":"09c78b2c562a0768083605a29b0372ada3ee8c14","_from":"sub-atom@>=1.0.0 <1.1.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"mchahn","email":"mark@hahnca.com"},"maintainers":[{"name":"mchahn","email":"mark@hahnca.com"}],"dist":{"shasum":"09c78b2c562a0768083605a29b0372ada3ee8c14","tarball":"https://registry.npmjs.org/sub-atom/-/sub-atom-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/sub-atom/-/sub-atom-1.0.0.tgz"}