{"name":"temp","description":"Temporary files and directories","tags":["temporary","temp","tempfile","tempdir","tmpfile","tmpdir","security"],"version":"0.8.3","author":{"name":"Bruce Williams","email":"brwcodes@gmail.com"},"license":"MIT","directories":{"lib":"lib"},"engines":["node >=0.8.0"],"main":"./lib/temp","dependencies":{"os-tmpdir":"^1.0.0","rimraf":"~2.2.6"},"keywords":["temporary","tmp","temp","tempdir","tempfile","tmpdir","tmpfile"],"devDependencies":{},"repository":{"type":"git","url":"git://github.com/bruce/node-temp.git"},"scripts":{"test":"node test/temp-test.js"},"gitHead":"76966b174840a540c8d1566507f2afcad99a3afa","bugs":{"url":"https://github.com/bruce/node-temp/issues"},"homepage":"https://github.com/bruce/node-temp","_id":"temp@0.8.3","_shasum":"e0c6bc4d26b903124410e4fed81103014dfc1f59","_from":"temp@>=0.8.1 <0.9.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"bruce","email":"brwcodes@gmail.com"},"maintainers":[{"name":"bruce","email":"bruce@codefluency.com"}],"dist":{"shasum":"e0c6bc4d26b903124410e4fed81103014dfc1f59","tarball":"https://registry.npmjs.org/temp/-/temp-0.8.3.tgz"},"_resolved":"https://registry.npmjs.org/temp/-/temp-0.8.3.tgz"}