{"name":"consistent-env","version":"1.3.0","description":"A reliable way to get env","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check) && (eslint . )","clean":"rm -rf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run clean && babel src --out-dir lib --watch"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/consistent-env.git"},"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/consistent-env/issues"},"homepage":"https://github.com/steelbrain/consistent-env","keywords":["environment","env"],"devDependencies":{"babel-cli":"^6.11.4","babel-preset-steelbrain":"^4.0.2","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.30.0","jasmine-fix":"^1.0.1"},"dependencies":{"lodash.uniq":"^4.5.0"},"gitHead":"2c26e020bce65bd5d495557fa6699b7c777146c1","_id":"consistent-env@1.3.0","_shasum":"8737304b1803a18a998c6075c7a09071a1ca926f","_from":"consistent-env@>=1.2.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"8737304b1803a18a998c6075c7a09071a1ca926f","tarball":"https://registry.npmjs.org/consistent-env/-/consistent-env-1.3.0.tgz"},"maintainers":[{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/consistent-env-1.3.0.tgz_1472331917374_0.41269060457125306"},"directories":{},"_resolved":"https://registry.npmjs.org/consistent-env/-/consistent-env-1.3.0.tgz"}