{"version":"1.3.0","name":"tinycolor2","description":"Fast Color Parsing and Manipulation","url":"http://bgrins.github.com/TinyColor","license":"MIT","repository":{"type":"git","url":"https://bgrins.github.com/TinyColor"},"keywords":["color","parser","tinycolor"],"author":{"name":"Brian Grinstead","email":"briangrinstead@gmail.com","url":"http://briangrinstead.com"},"contributors":[],"main":"./tinycolor.js","directories":{},"engines":{"node":"*"},"devDependencies":{"grunt":"~0.4.1","grunt-contrib-concat":"~0.1.3","grunt-contrib-jshint":"~0.1.1","grunt-contrib-qunit":"^0.7.0","grunt-contrib-uglify":"~0.2.0","grunt-docco":"~0.2.0"},"gitHead":"71379c1cb50cedab2386a3b40f07eb866697d679","_id":"tinycolor2@1.3.0","scripts":{},"_shasum":"3f38e6424de4566122d550eb1acc80cad37a7184","_from":"tinycolor2@1.3.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"bgrins","email":"briangrinstead@gmail.com"},"maintainers":[{"name":"bgrins","email":"briangrinstead@gmail.com"}],"dist":{"shasum":"3f38e6424de4566122d550eb1acc80cad37a7184","tarball":"https://registry.npmjs.org/tinycolor2/-/tinycolor2-1.3.0.tgz"},"_resolved":"https://registry.npmjs.org/tinycolor2/-/tinycolor2-1.3.0.tgz"}