{"author":{"name":"Paul Vorbach","email":"paul@vorb.de","url":"http://vorb.de"},"name":"charenc","description":"character encoding utilities","tags":["utf8","binary","byte","string"],"version":"0.0.1","repository":{"type":"git","url":"git://github.com/pvorb/node-charenc.git"},"bugs":{"url":"https://github.com/pvorb/node-charenc/issues"},"main":"charenc.js","engines":{"node":"*"},"_npmUser":{"name":"pvorb","email":"paul@vorb.de"},"_id":"charenc@0.0.1","dependencies":{},"devDependencies":{},"_engineSupported":true,"_npmVersion":"1.0.103","_nodeVersion":"v0.4.12","_defaultsLoaded":true,"dist":{"shasum":"004cff9feaf102382ed12db58dd6f962796d6e88","tarball":"https://registry.npmjs.org/charenc/-/charenc-0.0.1.tgz"},"maintainers":[{"name":"pvorb","email":"paul@vorb.de"}],"directories":{},"_shasum":"004cff9feaf102382ed12db58dd6f962796d6e88","_resolved":"https://registry.npmjs.org/charenc/-/charenc-0.0.1.tgz","_from":"charenc@>=0.0.1 <0.1.0","readme":"ERROR: No README data found!","homepage":"https://github.com/pvorb/node-charenc#readme"}