{"name":"atom-django","version":"0.3.2","description":"Build Django apps faster with Atom.","engines":{"atom":"*","node":"*"},"keywords":["django","Django","python django","python"],"repository":{"type":"git","url":"git+https://github.com/zacharytamas/atom-django.git"},"license":"MIT","bugs":{"url":"https://github.com/zacharytamas/atom-django/issues"},"readme":"# Django for Atom\n\n> Build Django apps faster with Atom.\n\n## Install\n\n```bash\n$ apm install atom-django\n```\n\nOr Settings ➔ Packages ➔ Search for `django`\n\n## Release Notes\n\n### 0.3.1\n\n* Fix a [syntax highlighting bug](https://github.com/zacharytamas/atom-django/issues/9).\n\n### 0.1.0\n\n* Initial build of Django for Atom.\n* At the moment it is merely a clone of the superb [Django TextMate bundle](https://github.com/textmate/python-django.tmbundle) but new content may be added in the future.\n\n## License\n\nMIT © [Zachary Jones](http://github.com/zacharytamas)\n","readmeFilename":"README.md","_id":"atom-django@0.3.2","_shasum":"61e3e99a6d69996b54448bae4b96054a4ed3f484","_resolved":"file:../d-1161011-1941-7orp2i/package.tgz","_from":"../d-1161011-1941-7orp2i/package.tgz"}