{"name":"is-buffer","description":"Determine if an object is Buffer","version":"1.0.2","author":{"name":"Feross Aboukhadijeh","email":"feross@feross.org","url":"http://feross.org/"},"bugs":{"url":"https://github.com/feross/is-buffer/issues"},"dependencies":{},"devDependencies":{"tape":"^4.0.0","zuul":"^3.0.0"},"homepage":"http://feross.org","keywords":["buffer","buffers","type","core buffer","browser buffer","browserify","typed array","uint32array","int16array","int32array","float32array","float64array","browser","arraybuffer","dataview"],"license":"MIT","main":"index.js","repository":{"type":"git","url":"git://github.com/feross/is-buffer.git"},"scripts":{"test":"npm run test-node && npm run test-browser","test-browser":"zuul -- test/*.js","test-browser-local":"zuul --local -- test/*.js","test-node":"tape test/*.js"},"testling":{"files":"test/*.js"},"gitHead":"cad65fd0f6844c296c743c4ec521c130224de90e","_id":"is-buffer@1.0.2","_shasum":"f5c6c051d73f86f11b4ee14267cc1029fce261d0","_from":"is-buffer@>=1.0.2 <1.1.0","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"feross","email":"feross@feross.org"},"maintainers":[{"name":"feross","email":"feross@feross.org"}],"dist":{"shasum":"f5c6c051d73f86f11b4ee14267cc1029fce261d0","tarball":"https://registry.npmjs.org/is-buffer/-/is-buffer-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-buffer/-/is-buffer-1.0.2.tgz","readme":"ERROR: No README data found!"}