{"name":"python-tools","main":"./lib/python-tools","version":"0.6.8","description":"Goto definition, show usages, refactor/rename and more for python files","keywords":["python","refactor","jedi","tools"],"activationCommands":{},"repository":{"type":"git","url":"git+https://github.com/MichaelAquilina/python-tools.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{},"readme":"# Python Tools\n\n[![Build Status](https://travis-ci.org/MichaelAquilina/python-tools.svg?branch=master)](https://travis-ci.org/MichaelAquilina/python-tools)\n[![Build Status Windows](https://ci.appveyor.com/api/projects/status/jnu90b2bgqar87es/branch/master?svg=true)](https://ci.appveyor.com/project/MichaelAquilina/python-tools)\n\nSome handy tools to make developing Python code in Atom even more enjoyable.\n\nGoes along really nicely with the [autocomplete-python](https://atom.io/packages/autocomplete-python) package to provide a full Python IDE experience in Atom.\n\n## Details\n\nThis package uses [Jedi](https://pypi.python.org/pypi/jedi) in addition to other custom code to provide numerous pieces of functionality to make you more productive:\n\n### Show Usages\nDefault shortcut: `ctrl+alt+u`\n\n![demo](http://i.imgur.com/coOlBn7.gif?1)\n\nSelect the usages of a specific symbol in your file.\n\nThis is particularly handy for quickly refactoring/renaming variables and other symbols within your code.\n\nCurrently only supports detection of symbols within the same file. This will be extended to support usages outside the current file in the future.\n\n### Goto Definition\nDefault shortcut: `ctrl+alt+g`\n\n![demo](http://i.imgur.com/iXHY7HE.gif?1)\n\nGo to to the original definition of the symbol under the cursor. This will open the corresponding file if it is not already open.\n\nFiles which form part of the standard library / are installed as third party modules are still opened, which is a really nice way of analysing and understanding behavior of code.\n\n### Select String Contents\nDefault shortcut: `ctrl+alt+e`\n\n![demo](http://i.imgur.com/tUeduTK.gif?1)\n\nSelect the entire contents of the string currently being selected.\n\nWorks with single line as well as block strings.\n\n#### More tools to come?\nIdeas and feature requests are welcome. Some ideas of potential features to be added:\n* Swap string delimiters between ' and \"\n* Show usages and provide the ability to rename across multiple files\n* Select entire symbols\n\n## Windows Support\nWindows should work, however I do not have access to a Windows machine and cannot therefore test out releases.\n\nI have builds being tested on appveyor which should prevent any obvious errors from causing breakages. I have now also setup a virtual machine to test changes, but a lot of the issues that I would catch through normal day to day usage will not be found and I'll have to rely to the community to make me aware of them.\n\nIf you have any issue running this package on windows then please open an [Issue](https://github.com/michaelaquilina/python-tools/issues).\n\nCommon Problem: \"python-tools was unable to find your machine's python executable\"\n* Make sure python is installed on your machine (jedi is used internally which runs off python)\n* Make sure your python executable is added to your PATH environment variable\n\n## Work In Progress\n\nThis Atom package is very much a Work In Progress and is far from currently being perfect! There are a lot of things I will be looking to improve.\n\nIf you find anything which does not seem like expected behavior or have any suggestions, feel free to open an [Issue](https://github.com/michaelaquilina/python-tools/issues) on my Github page.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/MichaelAquilina/python-tools/issues"},"homepage":"https://github.com/MichaelAquilina/python-tools#readme","_id":"python-tools@0.6.8","_shasum":"40ebdebd2327039652bd1414b73428334d4045d0","_resolved":"file:../d-1161011-1908-pgp9qq/package.tgz","_from":"../d-1161011-1908-pgp9qq/package.tgz"}