{"name":"md5","description":"js function for hashing messages with MD5","tags":["md5","hash","encryption","message digest"],"version":"2.0.0","author":{"name":"Paul Vorbach","email":"paul@vorba.ch","url":"http://paul.vorba.ch"},"contributors":[{"name":"salba"}],"repository":{"type":"git","url":"git://github.com/pvorb/node-md5.git"},"bugs":{"url":"https://github.com/pvorb/node-md5/issues"},"main":"md5.js","scripts":{"test":"mocha"},"dependencies":{"charenc":"~ 0.0.1","crypt":"~ 0.0.1","is-buffer":"~ 1.0.2"},"devDependencies":{"mocha":"~ 1.4.2"},"optionalDependencies":{},"license":"BSD-3-Clause","gitHead":"c018e8932d0fbb2a200a540a055da487f4f9c150","homepage":"https://github.com/pvorb/node-md5#readme","_id":"md5@2.0.0","_shasum":"75e392e0ebd5a9b88dc7cb7a93875137b87c8a33","_from":"md5@2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"pvorb","email":"paul@vorba.ch"},"dist":{"shasum":"75e392e0ebd5a9b88dc7cb7a93875137b87c8a33","tarball":"https://registry.npmjs.org/md5/-/md5-2.0.0.tgz"},"maintainers":[{"name":"coolaj86","email":"coolaj86@gmail.com"},{"name":"pvorb","email":"paul@vorba.ch"}],"directories":{},"_resolved":"https://registry.npmjs.org/md5/-/md5-2.0.0.tgz","readme":"ERROR: No README data found!"}