{"name":"atom-autocomplete-php","main":"./lib/peekmo-php-atom-autocomplete","version":"0.20.2","description":"Atom autocompletion plugin for PHP language","repository":{"type":"git","url":"git+https://github.com/Peekmo/atom-autocomplete-php.git"},"license":"MIT","engines":{"atom":">0.50.0"},"providedServices":{"autocomplete.provider":{"versions":{"2.0.0":"getProvider"}},"php.autocomplete.tools":{"versions":{"0.16.0":"provideAutocompleteTools"}}},"dependencies":{"fuzzaldrin":"^2.1.0","md5":"2.0.0","sub-atom":"~1.0.0","jquery":"~2.1.4","atom-space-pen-views":"~2.0.5"},"consumedServices":{"status-bar":{"versions":{"^1.0.0":"consumeStatusBar"}},"autocomplete.php.plugin":{"versions":{"1.0.0":"consumePlugin"}}},"keywords":["php","composer","autocomplete"],"readme":"# atom-autocomplete-php\n\n[![Join the chat at https://gitter.im/Peekmo/atom-autocomplete-php](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/Peekmo/atom-autocomplete-php?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n\natom-autocomplete-php provides autocompletion for the PHP language for projects that use Composer for dependency management. What cool things can you expect?\n  * Autocompletion of class members, built-in constants, built-in PHP functions, ...\n  * Autocompletion of class names and automatic adding of `use` statements where needed.\n  * Alt-clicking class members, class names, etc. to navigate to their definition.\n  * Annotations in the gutter for methods that are overrides or interface implementations.\n  * Tooltips for methods, classes, etc. that display information about the item itself.\n  * IntellJ-style variable annotations `/** @var MyType $var */` as well as `/** @var $var MyType */`.\n  * Shortcut variable annotations (must appear right above the respective variable) `/** @var MyType */`.\n  * ...\n\n## What do I need to do to make it work?\nCurrently the following limitations or restrictions are present:\n  * You must use [Composer](https://getcomposer.org/) for dependency management.\n  * You must follow the PSR standards (for the names of classes, methods, namespacing, etc.).\n  * You must write proper docblocks for your methods. There currently is no standard around this, but we try to follow the draft PSR-5 standard (which, in turn, is mostly inspired by phpDocumentor's implementation). Minimum requirements for proper autocompletion:\n    * `@return` statements for functions and methods.\n    * `@param` statements for functions and methods.\n    * `@var` statements for properties in classes.\n    * (Type hints in functions and methods will also be checked.)\n\nSome features may or may not work outside these restrictions. Composer is primarily used for its classmap, to fetch a list of classes that are present in your codebase. Reflection is used to fetch information about classes.\n\nThe package also requires a one time setup, To configure the plugin, click on \"package\" in your preferences, and select \"settings\" on atom-autocomplete-php plugin.\n\n- **Command to use composer** : it's highly recommended to write here the full path to your composer.phar bin. E.G on unix systems, it could be /usr/local/bin/composer. Using an alias is not recommended at all!\n- **Command php** : Command to execute PHP cli in your console. (php by default on unix systems). If it doesn't work, put here the full path to your PHP bin.\n- **Autoload file** : Write here, a coma separated list of all the different path to the autoload files. By default, it's \"vendor/autoload.php\" for composer projects ;)\n- **Classmap files** : All paths to PHP files that returns an array of \"className\" => \"fullPath to the file where the class is located\". The default one for composer is vendor/composer/autoload_classmap.php\n\nYou can test your configuration by using a command (cmd - shift - p) : ```Atom Autocomplete Php : Configuration```\n\n### Linux\n![Configuration](http://i.imgur.com/LYBcaHE.png)\n&nbsp;\n\n### Windows (WAMP and ComposerSetup)\n![Settings](http://i.imgur.com/hY5ypG2.png)\n&nbsp;\n\n## CMS integration\n  * Built-in support for Drupal 6/7 functions\n\n## Framework integration\n  * [Symfony2 plugin](https://github.com/Peekmo/atom-symfony2)\n\n## What Does Not Work?\n  * Most of the issue reports indicate things that are missing, but autocompletion should be working fairly well in general.\n\n### Won't Fix (For Now)\n  * \"Go to definition\" will take you to the incorrect location if a class is using a method with the exact same name as one in its own direct traits. You will be taken to the trait method instead of the class method (the latter should take precedence). See also issue #177.\n  * `static` and `self` behave mostly like `$this` and can access non-static methods when used in non-static contexts. See also issue #101.\n\n## What's Next & Contributing\nKeep in mind that this plugin is under active development. If you find a bug, please, open an issue with more information on how to reproduce. Feel free to contribute ;)\n\n![A screenshot of your spankin' package](https://f.cloud.github.com/assets/69169/2290250/c35d867a-a017-11e3-86be-cd7c5bf3ff9b.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/Peekmo/atom-autocomplete-php/issues"},"homepage":"https://github.com/Peekmo/atom-autocomplete-php#readme","_id":"atom-autocomplete-php@0.20.2","_shasum":"691b5ad10a77d8fe11e0c1e5b94c9ee5a62be051","_resolved":"file:../d-1161027-865-1fzj6ur/package.tgz","_from":"../d-1161027-865-1fzj6ur/package.tgz"}