{"name":"os-tmpdir","version":"1.0.2","description":"Node.js os.tmpdir() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/os-tmpdir.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["built-in","core","ponyfill","polyfill","shim","os","tmpdir","tempdir","tmp","temp","dir","directory","env","environment"],"devDependencies":{"ava":"*","xo":"^0.16.0"},"gitHead":"1abf9cf5611b4be7377060ea67054b45cbf6813c","bugs":{"url":"https://github.com/sindresorhus/os-tmpdir/issues"},"homepage":"https://github.com/sindresorhus/os-tmpdir#readme","_id":"os-tmpdir@1.0.2","_shasum":"bbe67406c79aa85c5cfec766fe5734555dfa1274","_from":"os-tmpdir@>=1.0.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.6.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"bbe67406c79aa85c5cfec766fe5734555dfa1274","tarball":"https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/os-tmpdir-1.0.2.tgz_1475211274587_0.14931037812493742"},"directories":{},"_resolved":"https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.2.tgz"}