{"name":"rimraf","version":"2.2.8","main":"rimraf.js","description":"A deep deletion module for node (like `rm -rf`)","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":{"type":"MIT","url":"https://github.com/isaacs/rimraf/raw/master/LICENSE"},"repository":{"type":"git","url":"git://github.com/isaacs/rimraf.git"},"scripts":{"test":"cd test && bash run.sh"},"bin":{"rimraf":"./bin.js"},"contributors":[{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},{"name":"Wayne Larsen","email":"wayne@larsen.st","url":"http://github.com/wvl"},{"name":"ritch","email":"skawful@gmail.com"},{"name":"Marcel Laverdet"},{"name":"Yosef Dinerstein","email":"yosefd@microsoft.com"}],"bugs":{"url":"https://github.com/isaacs/rimraf/issues"},"homepage":"https://github.com/isaacs/rimraf","_id":"rimraf@2.2.8","_shasum":"e439be2aaee327321952730f99a8929e4fc50582","_from":"rimraf@>=2.2.2 <2.3.0","_npmVersion":"1.4.10","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"e439be2aaee327321952730f99a8929e4fc50582","tarball":"https://registry.npmjs.org/rimraf/-/rimraf-2.2.8.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/rimraf/-/rimraf-2.2.8.tgz"}