{"name":"rocambole-token","version":"1.2.1","description":"Helpers for rocambole AST token manipulation","main":"./index.js","scripts":{"test":"jasmine-node test/"},"repository":{"type":"git","url":"https://github.com/millermedeiros/rocambole-token.git"},"keywords":["ast","token","rocambole"],"author":{"name":"Miller Medeiros","email":"contact@millermedeiros.com","url":"http://blog.millermedeiros.com"},"license":"MIT","bugs":{"url":"https://github.com/millermedeiros/rocambole-token/issues"},"homepage":"https://github.com/millermedeiros/rocambole-token","devDependencies":{"rocambole":"~0.2.3","jasmine-node":"~1.11.0"},"jshintConfig":{"node":true},"gitHead":"fc03674b38f288dc545db0a5b2bdfd2d96cab170","_id":"rocambole-token@1.2.1","_shasum":"c785df7428dc3cb27ad7897047bd5238cc070d35","_from":"rocambole-token@>=1.2.1 <1.3.0","_npmVersion":"1.4.17","_npmUser":{"name":"millermedeiros","email":"miller@millermedeiros.com"},"maintainers":[{"name":"millermedeiros","email":"miller@millermedeiros.com"}],"dist":{"shasum":"c785df7428dc3cb27ad7897047bd5238cc070d35","tarball":"https://registry.npmjs.org/rocambole-token/-/rocambole-token-1.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/rocambole-token/-/rocambole-token-1.2.1.tgz"}