{"name":"acorn","description":"ECMAScript parser","homepage":"https://github.com/ternjs/acorn","main":"dist/acorn.js","jsnext:main":"dist/acorn.es.js","version":"4.0.3","engines":{"node":">=0.4.0"},"maintainers":[{"name":"marijn","email":"marijnh@gmail.com"},{"name":"rreverser","email":"me@rreverser.com"}],"repository":{"type":"git","url":"git+https://github.com/ternjs/acorn.git"},"license":"MIT","scripts":{"prepublish":"npm test","test":"node test/run.js","pretest":"npm run build","build":"npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin","build:main":"rollup -c rollup/config.main.js","build:walk":"rollup -c rollup/config.walk.js","build:loose":"rollup -c rollup/config.loose.js","build:bin":"rollup -c rollup/config.bin.js"},"bin":{"acorn":"./bin/acorn"},"devDependencies":{"rollup":"^0.34.1","rollup-plugin-buble":"^0.11.0","unicode-9.0.0":"^0.7.0"},"contributors":[{"name":"List of Acorn contributors. Updated before every release."},{"name":"Adrian Rakovsky"},{"name":"Alistair Braidwood"},{"name":"Amila Welihinda"},{"name":"Andres Suarez"},{"name":"Angelo"},{"name":"Aparajita Fishman"},{"name":"Arian Stolwijk"},{"name":"Artem Govorov"},{"name":"Brandon Mills"},{"name":"Charles Hughes"},{"name":"Conrad Irwin"},{"name":"Daniel Tschinder"},{"name":"David Bonnet"},{"name":"Domenico Matteo"},{"name":"Forbes Lindesay"},{"name":"Gilad Peleg"},{"name":"impinball"},{"name":"Ingvar Stepanyan"},{"name":"Jackson Ray Hamilton"},{"name":"Jesse McCarthy"},{"name":"Jiaxing Wang"},{"name":"Joel Kemp"},{"name":"Johannes Herr"},{"name":"Jordan Klassen"},{"name":"Jürg Lehni"},{"name":"keeyipchan"},{"name":"Keheliya Gallaba"},{"name":"Kevin Irish"},{"name":"Kevin Kwok"},{"name":"krator"},{"name":"Marijn Haverbeke"},{"name":"Martin Carlberg"},{"name":"Mathias Bynens"},{"name":"Mathieu 'p01' Henri"},{"name":"Matthew Bastien"},{"name":"Max Schaefer"},{"name":"Max Zerzouri"},{"name":"Mihai Bazon"},{"name":"Mike Rennie"},{"name":"Nicholas C. Zakas"},{"name":"Nick Fitzgerald"},{"name":"Olivier Thomann"},{"name":"Oskar Schöldström"},{"name":"Paul Harper"},{"name":"Peter Rust"},{"name":"PlNG"},{"name":"Prayag Verma"},{"name":"ReadmeCritic"},{"name":"r-e-d"},{"name":"Richard Gibson"},{"name":"Rich Harris"},{"name":"Sebastian McKenzie"},{"name":"Simen Bekkhus"},{"name":"Timothy Gu"},{"name":"Toru Nagashima"},{"name":"zsjforcn"}],"gitHead":"bb54adcdbceef01997a9549732139ca8f53a4e28","bugs":{"url":"https://github.com/ternjs/acorn/issues"},"_id":"acorn@4.0.3","_shasum":"1a3e850b428e73ba6b09d1cc527f5aaad4d03ef1","_from":"acorn@>=4.0.1 <5.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"marijn","email":"marijnh@gmail.com"},"dist":{"shasum":"1a3e850b428e73ba6b09d1cc527f5aaad4d03ef1","tarball":"https://registry.npmjs.org/acorn/-/acorn-4.0.3.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/acorn-4.0.3.tgz_1474012883070_0.7297828732989728"},"directories":{},"_resolved":"https://registry.npmjs.org/acorn/-/acorn-4.0.3.tgz"}