{"name":"atom-react-native-autocomplete","main":"./lib/autocomplete","version":"0.0.27","description":"React-Native autocompletion for Atom text editor! ","keywords":["react-native","autocomplete"],"repository":{"type":"git","url":"git+https://github.com/TOP-Chao/atom-react-native-autocomplete.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"atom-package-deps":"^4.0.1"},"devDependencies":{"babel-plugin-add-module-exports":"^0.1.2","babel-preset-es2015":"^6.3.13","cheerio":"^0.19.0","request":"^2.67.0"},"providedServices":{"autocomplete.provider":{"versions":{"2.0.0":"getProvider"}}},"scripts":{"prepublish":"babel -d lib/ src/ --presets es2015 --plugins add-module-exports"},"package-deps":["language-javascript-jsx"],"readme":"# atom-react-native-autocomplete package\n\nReact-Native autocompletion for Atom text editor! Only supports the suffix for `.js` and `.jsx` files.\n\n## Install\nUsing `apm`:\n\n```\napm install atom-react-native-autocomplete\n```\n\nOr search for `atom-react-native-autocomplete` in Atom settings view.  <br />\n\nPotentially wait for further installs  (just `apm install language-javascript-jsx` if its not there already).  <br />\n\n## Options\n- #### prefix\n    AutoComplete feature the string parsing rules\n\n    *Default:* `React`\n\n<br />\n![demo](http://7oxfk1.com1.z0.glb.clouddn.com/atom-react-native-autocomplete-demo.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/TOP-Chao/atom-react-native-autocomplete/issues"},"homepage":"https://github.com/TOP-Chao/atom-react-native-autocomplete#readme","_id":"atom-react-native-autocomplete@0.0.27","_shasum":"f8c0907ea4b7aee5f26a22a1d6369d60033b7c98","_resolved":"file:../d-116105-23444-13xxr3u/package.tgz","_from":"../d-116105-23444-13xxr3u/package.tgz"}