{"name":"is-require","description":"Tests whether an JavaScript AST node is likely to be a valid `require` call.","version":"0.0.1","main":"index.js","browser":"index.js","dependencies":{},"devDependencies":{},"scripts":{},"author":{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com","url":"http://hughsk.io/"},"license":"MIT","repository":{"type":"git","url":"git://github.com/hughsk/is-require.git"},"bugs":{"url":"https://github.com/hughsk/is-require/issues"},"homepage":"https://github.com/hughsk/is-require","keywords":["require","ast","static","analysis","helper","call","function"],"gitHead":"d2c2ab2066d1d96df2c2a120bf5eacbb786aec81","_id":"is-require@0.0.1","_shasum":"0d1e6d93e380b35386f474543fffc9a66d41825e","_from":"is-require@0.0.1","_npmVersion":"1.4.13","_npmUser":{"name":"hughsk","email":"hughskennedy@gmail.com"},"maintainers":[{"name":"hughsk","email":"hughskennedy@gmail.com"}],"dist":{"shasum":"0d1e6d93e380b35386f474543fffc9a66d41825e","tarball":"https://registry.npmjs.org/is-require/-/is-require-0.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-require/-/is-require-0.0.1.tgz","readme":"ERROR: No README data found!"}