{"name":"atom-slick","homepage":"https://github.com/atom/slick","version":"2.0.0","main":"./index.js","description":"Standalone CSS Selector Finder and Parser.","keywords":["dom","css","selector","finder","parser"],"author":{"name":"Valerio Proietti","email":"@kamicane","url":"http://mad4milk.net"},"contributors":[{"name":"Fabio Miranda Costa","email":"@fabiomcosta"},{"name":"Thomas Aylott","email":"@SubtleGradient"}],"bugs":{"url":"https://github.com/atom/slick/issues"},"license":"MIT (http://mootools.net/license.txt)","repository":{"type":"git","url":"git://github.com/atom/slick.git"},"dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"gitHead":"a3c1f905a2a8c5e64ce31ff1dc5c58d4e3229f7f","_id":"atom-slick@2.0.0","scripts":{},"_shasum":"ff0dbe15be2c4eda268b9d30d76e2517e0b7d3ca","_from":"atom-slick@>=2.0.0 <3.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},"maintainers":[{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"}],"dist":{"shasum":"ff0dbe15be2c4eda268b9d30d76e2517e0b7d3ca","tarball":"https://registry.npmjs.org/atom-slick/-/atom-slick-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-slick/-/atom-slick-2.0.0.tgz","readme":"ERROR: No README data found!"}