{"name":"node-resolver2","description":"Atom plugin to jump to a module's file from its require statement","homepage":"https://github.com/Kikobeats/atom-node-resolver2","version":"2.0.2","main":"index.js","author":{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com","url":"http://hughsk.io/"},"repository":{"type":"git","url":"git://github.com/Kikobeats/atom-node-resolver2.git"},"bugs":{"url":"https://github.com/Kikobeats/atom-node-resolver2/issues"},"keywords":["atom","file","navigation","plugin","require","resolve"],"dependencies":{"astw":"~2.0.0","clone":"~2.0.0","espree":"~3.3.2","file-position":"0.0.0","is-require":"0.0.1","loophole":"~1.1.0","resolve":"~1.1.7","static-eval":"~1.1.1"},"engines":{"atom":">=1.0.0 <2.0.0"},"license":"MIT","activationCommands":{"atom-workspace":"node-resolver:open-selected-dependencies"},"readme":"# node-resolver [![stable](http://badges.github.io/stability-badges/dist/stable.svg)](http://github.com/badges/stability-badges)\n\nAtom plugin to jump to a module's file from its require statement.\n\n![node-resolver](http://imgur.com/1JW3Txg.gif)\n\n## Usage\n\n1. Move your cursor to a require statement.\n2. Open the command palette and run the \"Node Resolver: Open Selected Dependencies\" command.\n3. The selected file will open.\n\nNote that you can also select a range of text and run the command to open up\n*all* of the files required within that range.\n\nIf you'd like to add a shortcut for this, I'd recommend adding the following\nto your `keymap.cson`:\n\n``` cson\n'.workspace':\n  'ctrl-alt-o': 'node-resolver:open-selected-dependencies'\n```\n\n## License\n\nMIT. See [LICENSE.md](http://github.com/hughsk/atom-node-resolver/blob/master/LICENSE.md) for details.\n","readmeFilename":"README.md","_id":"node-resolver2@2.0.2","_shasum":"ad44514ace0dd10205531663bd87d1509bbfa9f2","_resolved":"file:../d-1161011-2121-m3bcrz/package.tgz","_from":"../d-1161011-2121-m3bcrz/package.tgz"}