{"name":"astw","version":"1.3.0","description":"walk the ast with references to parent nodes","main":"index.js","dependencies":{"esprima":"^2.1.0"},"devDependencies":{"tape":"~2.4.1","escodegen":"~0.0.17"},"scripts":{"test":"tape test/*.js"},"testling":{"files":"test/*.js","browsers":["ie/6..latest","chrome/20..latest","firefox/10..latest","safari/latest","opera/11.0..latest","iphone/6","ipad/6"]},"repository":{"type":"git","url":"git://github.com/substack/astw.git"},"homepage":"https://github.com/substack/astw","keywords":["ast","walk","source","esprima"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"6aa962f39fb28de20e2ef44102a086f3dcdb4bb2","bugs":{"url":"https://github.com/substack/astw/issues"},"_id":"astw@1.3.0","_shasum":"015774a6427ad3b9ec46d7a2b41ae73dac624ca5","_from":"astw@>=1.2.0 <2.0.0","_npmVersion":"2.3.0","_nodeVersion":"0.12.0","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"dist":{"shasum":"015774a6427ad3b9ec46d7a2b41ae73dac624ca5","tarball":"https://registry.npmjs.org/astw/-/astw-1.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/astw/-/astw-1.3.0.tgz"}