{"name":"selector-kit","version":"0.1.0","description":"A barebones toolkit for CSS selector parsing and matching.","main":"./lib/selector-kit","scripts":{"prepublish":"grunt clean lint coffee","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/selector-kit.git"},"bugs":{"url":"https://github.com/atom/selector-kit/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/selector-kit/raw/master/LICENSE.md"}],"dependencies":{"atom-slick":"^2"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-shell":"^0.2.2","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"1a06efb7c7fa4bbd9c6db53d4cafc174a3e787e2","homepage":"https://github.com/atom/selector-kit","_id":"selector-kit@0.1.0","_shasum":"304338fceccea35ec28ffaddb792ab7715633e6f","_from":"selector-kit@>=0.1.0 <0.2.0","_npmVersion":"1.4.23","_npmUser":{"name":"benogle","email":"ogle.ben@gmail.com"},"maintainers":[{"name":"benogle","email":"ogle.ben@gmail.com"}],"dist":{"shasum":"304338fceccea35ec28ffaddb792ab7715633e6f","tarball":"https://registry.npmjs.org/selector-kit/-/selector-kit-0.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/selector-kit/-/selector-kit-0.1.0.tgz","readme":"ERROR: No README data found!"}