{"name":"resolve","description":"resolve like require.resolve() on behalf of files asynchronously and synchronously","version":"1.1.7","repository":{"type":"git","url":"git://github.com/substack/node-resolve.git"},"main":"index.js","keywords":["resolve","require","node","module"],"scripts":{"test":"tape test/*.js"},"devDependencies":{"tape":"^3.5.0","tap":"0.4.13"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"gitHead":"bb37f0d4400e4d7835375be4bd3ad1264bac3689","bugs":{"url":"https://github.com/substack/node-resolve/issues"},"homepage":"https://github.com/substack/node-resolve#readme","_id":"resolve@1.1.7","_shasum":"203114d82ad2c5ed9e8e0411b3932875e889e97b","_from":"resolve@>=1.1.7 <1.2.0","_npmVersion":"3.4.1","_nodeVersion":"4.2.1","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"203114d82ad2c5ed9e8e0411b3932875e889e97b","tarball":"https://registry.npmjs.org/resolve/-/resolve-1.1.7.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/resolve/-/resolve-1.1.7.tgz"}