{"name":"monokai-seti","theme":"syntax","version":"0.7.0","private":true,"description":"A monokai theme for the seti ui","repository":{"type":"git","url":"git+https://github.com/schmitzjake/monokai-seti.git"},"license":"MIT","engines":{"atom":">0.39.0"},"readme":"# Monokai-seti theme\n\nA monokai syntax theme for the seti-ui for Atom.\n\nForked from the atom monokai syntax theme.\n\n![](https://i.imgur.com/xBHmpMA.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/schmitzjake/monokai-seti/issues"},"homepage":"https://github.com/schmitzjake/monokai-seti#readme","_id":"monokai-seti@0.7.0","_shasum":"73a3f8365ee08b38adf047835087e3f65e2cf45b","_resolved":"file:../d-1161028-3747-pyeccq/package.tgz","_from":"../d-1161028-3747-pyeccq/package.tgz"}