{"name":"file-position","description":"Given a row/column number, return the index of that character within the whole string","version":"0.0.0","main":"index.js","browser":"index.js","dependencies":{},"devDependencies":{"tape":"^2.10.2"},"scripts":{},"author":{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com","url":"http://hughsk.io/"},"license":"MIT","repository":{"type":"git","url":"git://github.com/hughsk/file-position.git"},"bugs":{"url":"https://github.com/hughsk/file-position/issues"},"homepage":"https://github.com/hughsk/file-position","keywords":["file","position","row","column","index"],"_id":"file-position@0.0.0","dist":{"shasum":"ae4c65aaea60a14c97f71508c0abc86a8a5f088e","tarball":"https://registry.npmjs.org/file-position/-/file-position-0.0.0.tgz"},"_from":"file-position@0.0.0","_npmVersion":"1.4.4","_npmUser":{"name":"hughsk","email":"hughskennedy@gmail.com"},"maintainers":[{"name":"hughsk","email":"hughskennedy@gmail.com"}],"directories":{},"_shasum":"ae4c65aaea60a14c97f71508c0abc86a8a5f088e","_resolved":"https://registry.npmjs.org/file-position/-/file-position-0.0.0.tgz","readme":"ERROR: No README data found!"}