{"name":"fuzzaldrin-plus","version":"0.3.1","description":"Fuzzy filtering and string scoring - compatible with fuzzaldrin","licenses":[{"type":"MIT","url":"https://github.com/jeancroy/fuzzaldrin-plus/raw/master/LICENSE.md"}],"main":"./lib/fuzzaldrin.js","scripts":{"prepublish":"grunt prepublish","test":"grunt test","benchmark":"coffee benchmark/benchmark.coffee"},"repository":{"type":"git","url":"git+https://github.com/jeancroy/fuzzaldrin-plus.git"},"bugs":{"url":"https://github.com/jeancroy/fuzzaldrin-plus/issues"},"homepage":"https://github.com/jeancroy/fuzzaldrin-plus","keywords":["fuzzy","approximate","string","matching","filter","search","highlight","sublime"],"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","coffee-script":"~1.7"},"gitHead":"4d247a1c89d06facd1843d03c51bbf61ae26c3cb","_id":"fuzzaldrin-plus@0.3.1","_shasum":"36c4e0501ad08cfa6ac83d0ddc8f8ef535b901b4","_from":"fuzzaldrin-plus@>=0.3.1 <0.4.0","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"jeancroy","email":"jcking@gmail.com"},"dist":{"shasum":"36c4e0501ad08cfa6ac83d0ddc8f8ef535b901b4","tarball":"https://registry.npmjs.org/fuzzaldrin-plus/-/fuzzaldrin-plus-0.3.1.tgz"},"maintainers":[{"name":"jeancroy","email":"jcking@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/fuzzaldrin-plus/-/fuzzaldrin-plus-0.3.1.tgz","readme":"ERROR: No README data found!"}