{"name":"escodegen","description":"ECMAScript code generator","homepage":"http://github.com/Constellation/escodegen.html","main":"escodegen.js","bin":{"esgenerate":"./bin/esgenerate.js","escodegen":"./bin/escodegen.js"},"version":"0.0.28","engines":{"node":">=0.4.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"}],"repository":{"type":"git","url":"http://github.com/Constellation/escodegen.git"},"dependencies":{"esprima":"~1.0.2","estraverse":"~1.3.0","source-map":">= 0.1.2"},"optionalDependencies":{"source-map":">= 0.1.2"},"devDependencies":{"esprima-moz":"*","commonjs-everywhere":"~0.8.0","q":"*","bower":"*","semver":"*","chai":"~1.7.2","grunt-contrib-jshint":"~0.5.0","grunt-cli":"~0.1.9","grunt":"~0.4.1","grunt-mocha-test":"~0.6.2"},"licenses":[{"type":"BSD","url":"http://github.com/Constellation/escodegen/raw/master/LICENSE.BSD"}],"scripts":{"test":"grunt travis","unit-test":"grunt test","lint":"grunt lint","release":"node tools/release.js","build-min":"./node_modules/.bin/cjsify -ma path: tools/entry-point.js > escodegen.browser.min.js","build":"./node_modules/.bin/cjsify -a path: tools/entry-point.js > escodegen.browser.js"},"bugs":{"url":"https://github.com/Constellation/escodegen/issues"},"_id":"escodegen@0.0.28","dist":{"shasum":"0e4ff1715f328775d6cab51ac44a406cd7abffd3","tarball":"https://registry.npmjs.org/escodegen/-/escodegen-0.0.28.tgz"},"_from":"escodegen@>=0.0.24 <0.1.0","_npmVersion":"1.3.8","_npmUser":{"name":"constellation","email":"utatane.tea@gmail.com"},"directories":{},"_shasum":"0e4ff1715f328775d6cab51ac44a406cd7abffd3","_resolved":"https://registry.npmjs.org/escodegen/-/escodegen-0.0.28.tgz"}