{"name":"sb-callsite","version":"1.1.2","description":"Optimized stack traces for Javascript","main":"lib/main.js","jsnext:main":"src/main.js","devdependencies":{"babel-preset-steelbrain":"^1.0.0"},"scripts":{"test":"apm test","compile":"ucompiler go"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/callsite.git"},"keywords":["callsite","v8","stack","trace"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/callsite/issues"},"homepage":"https://github.com/steelbrain/callsite#readme","gitHead":"55de0d17f3a10b7eaff8d0f9a62736f570e60e79","_id":"sb-callsite@1.1.2","_shasum":"28191fb66d64e3a3ee92084a95a90fcb5102243b","_from":"sb-callsite@>=1.1.2 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.4.0","_npmUser":{"name":"steelbrain","email":"de.steelbrain@gmail.com"},"dist":{"shasum":"28191fb66d64e3a3ee92084a95a90fcb5102243b","tarball":"https://registry.npmjs.org/sb-callsite/-/sb-callsite-1.1.2.tgz"},"maintainers":[{"name":"steelbrain","email":"fakedemail@email.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/sb-callsite/-/sb-callsite-1.1.2.tgz"}