{"name":"underscore-plus","version":"1.6.6","description":"Underscore plus additional utilities","licenses":[{"type":"MIT","url":"http://github.com/atom/underscore-plus/raw/master/LICENSE.md"}],"main":"./lib/underscore-plus.js","scripts":{"prepublish":"grunt clean coffee lint","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/underscore-plus.git"},"bugs":{"url":"https://github.com/atom/underscore-plus/issues"},"homepage":"http://atom.github.io/underscore-plus","keywords":["underscore"],"dependencies":{"underscore":"~1.6.0"},"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","temp":"~0.5.0","rimraf":"~2.1.4"},"gitHead":"2046d1562896761e3c38b7a647ac30b87b46ea20","_id":"underscore-plus@1.6.6","_shasum":"65ecde1bdc441a35d89e650fd70dcf13ae439a7d","_from":"underscore-plus@>=1.6.6 <2.0.0","_npmVersion":"2.1.8","_nodeVersion":"0.10.33","_npmUser":{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},"maintainers":[{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"mcolyer","email":"matt@colyer.name"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"nathansobo","email":"nathansobo@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"}],"dist":{"shasum":"65ecde1bdc441a35d89e650fd70dcf13ae439a7d","tarball":"https://registry.npmjs.org/underscore-plus/-/underscore-plus-1.6.6.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/underscore-plus/-/underscore-plus-1.6.6.tgz","readme":"ERROR: No README data found!"}