{"name":"astw","version":"2.0.0","description":"walk the ast with references to parent nodes","main":"index.js","dependencies":{"acorn":"^1.0.3"},"devDependencies":{"tape":"~2.4.1","escodegen":"~0.0.17"},"scripts":{"test":"tape test/*.js"},"testling":{"files":"test/*.js","browsers":["ie/6..latest","chrome/20..latest","firefox/10..latest","safari/latest","opera/11.0..latest","iphone/6","ipad/6"]},"repository":{"type":"git","url":"git://github.com/substack/astw.git"},"homepage":"https://github.com/substack/astw","keywords":["ast","walk","source","acorn"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"c2c3527430c94a9379eb05f50dab74314e54e940","bugs":{"url":"https://github.com/substack/astw/issues"},"_id":"astw@2.0.0","_shasum":"08121ac8288d35611c0ceec663f6cd545604897d","_from":"astw@>=2.0.0 <2.1.0","_npmVersion":"2.7.5","_nodeVersion":"1.6.3","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"08121ac8288d35611c0ceec663f6cd545604897d","tarball":"https://registry.npmjs.org/astw/-/astw-2.0.0.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/astw/-/astw-2.0.0.tgz"}