{"author":{"name":"Paul Vorbach","email":"paul@vorb.de","url":"http://vorb.de"},"name":"crypt","description":"utilities for encryption and hashing","tags":["hash","security"],"version":"0.0.1","repository":{"type":"git","url":"git://github.com/pvorb/node-crypt.git"},"bugs":{"url":"https://github.com/pvorb/node-crypt/issues"},"main":"crypt.js","engines":{"node":"*"},"_npmUser":{"name":"pvorb","email":"paul@vorb.de"},"_id":"crypt@0.0.1","dependencies":{},"devDependencies":{},"_engineSupported":true,"_npmVersion":"1.0.103","_nodeVersion":"v0.4.12","_defaultsLoaded":true,"dist":{"shasum":"5f11b21a6c05ef1b5e79708366da6374ece1e6a2","tarball":"https://registry.npmjs.org/crypt/-/crypt-0.0.1.tgz"},"maintainers":[{"name":"pvorb","email":"paul@vorb.de"}],"directories":{},"_shasum":"5f11b21a6c05ef1b5e79708366da6374ece1e6a2","_resolved":"https://registry.npmjs.org/crypt/-/crypt-0.0.1.tgz","_from":"crypt@>=0.0.1 <0.1.0"}