{"name":"sb-exec","version":"3.1.0","description":"Process spawning APIs beautified","main":"lib/index.js","scripts":{"lint":"(flow check) && (eslint .)","test":"apm test","clean":"rm -rf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run clean && babel src --out-dir lib --watch"},"engines":{"node":">=6.0.0"},"devDependencies":{"babel-cli":"^6.10.1","babel-preset-steelbrain":"^4.0.1","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.32.0","jasmine-fix":"^1.0.1"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/exec.git"},"keywords":["child_process","process","exec"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/exec/issues"},"homepage":"https://github.com/steelbrain/exec#readme","dependencies":{"consistent-env":"^1.2.0","lodash.uniq":"^4.5.0","sb-npm-path":"^2.0.0"},"gitHead":"2e1a14ecdff9ff83a7186aac7353fc95febc9bcc","_id":"sb-exec@3.1.0","_shasum":"34cc65088a116752eb720fddeff66d2c2e95ec51","_from":"sb-exec@>=3.0.1 <4.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"34cc65088a116752eb720fddeff66d2c2e95ec51","tarball":"https://registry.npmjs.org/sb-exec/-/sb-exec-3.1.0.tgz"},"maintainers":[{"name":"arcanemagus","email":"landonabney@gmail.com"},{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/sb-exec-3.1.0.tgz_1474500683035_0.14060301566496491"},"directories":{},"_resolved":"https://registry.npmjs.org/sb-exec/-/sb-exec-3.1.0.tgz"}