{"name":"type-check","version":"0.3.2","author":{"name":"George Zahariev","email":"z@georgezahariev.com"},"description":"type-check allows you to check the types of JavaScript values at runtime with a Haskell like type syntax.","homepage":"https://github.com/gkz/type-check","keywords":["type","check","checking","library"],"files":["lib","README.md","LICENSE"],"main":"./lib/","bugs":{"url":"https://github.com/gkz/type-check/issues"},"license":"MIT","engines":{"node":">= 0.8.0"},"repository":{"type":"git","url":"git://github.com/gkz/type-check.git"},"scripts":{"test":"make test"},"dependencies":{"prelude-ls":"~1.1.2"},"devDependencies":{"livescript":"~1.4.0","mocha":"~2.3.4","istanbul":"~0.4.1","browserify":"~12.0.1"},"gitHead":"0ab04e7a660485d0cc3aa87e95f2f9a6464cf8e6","_id":"type-check@0.3.2","_shasum":"5884cab512cf1d355e3fb784f30804b2b520db72","_from":"type-check@>=0.3.2 <0.4.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.4","_npmUser":{"name":"gkz","email":"z@georgezahariev.com"},"maintainers":[{"name":"gkz","email":"z@georgezahariev.com"}],"dist":{"shasum":"5884cab512cf1d355e3fb784f30804b2b520db72","tarball":"https://registry.npmjs.org/type-check/-/type-check-0.3.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/type-check/-/type-check-0.3.2.tgz"}