{"name":"atom-monokai","theme":"syntax","version":"0.10.4","private":true,"description":"Monokai syntax theme for Atom Dark, One Dark, Seti UI and other","repository":{"type":"git","url":"git+https://github.com/burntime/atom-monokai.git"},"license":"MIT","engines":{"atom":">0.50.0"},"keywords":["monokai","seti-ui","dark","syntax"],"readme":"# atom-monokai theme\n\nAtom syntax theme inspired by [monokai](http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/).\nWorks with Atom Dark, Light and Seti UI.\n\n![](https://raw.github.com/burntime/atom-monokai/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/burntime/atom-monokai/issues"},"homepage":"https://github.com/burntime/atom-monokai","_id":"atom-monokai@0.10.4","dist":{"shasum":"4cd9c25def7cd564111f923a3c8e817175abdf4c"},"_resolved":"file:../d-1161011-2219-16ti8dm/package.tgz","_from":"../d-1161011-2219-16ti8dm/package.tgz","_shasum":"6a1e71bbe727bcfe9084bb157a36a05f99940225"}