{"name":"atom-space-pen-views","version":"2.0.5","description":"Atom SpacePen views that used to live in core.","main":"./lib/main","scripts":{"prepublish":"grunt clean lint coffee"},"repository":{"type":"git","url":"https://github.com/atom/atom-space-pen-views.git"},"bugs":{"url":"https://github.com/atom/atom-space-pen-views/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/atom-space-pen-views/raw/master/LICENSE.md"}],"dependencies":{"fuzzaldrin":"^2.1.0","space-pen":"^5.0.1"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"0e5fc262cc62d453bbd6dce9ecaec5caddc553f9","homepage":"https://github.com/atom/atom-space-pen-views","_id":"atom-space-pen-views@2.0.5","_shasum":"4ef545a6ef396c8342717b0d9d2569577a2651f4","_from":"atom-space-pen-views@>=2.0.5 <2.1.0","_npmVersion":"1.4.28","_npmUser":{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},"maintainers":[{"name":"nathansobo","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"}],"dist":{"shasum":"4ef545a6ef396c8342717b0d9d2569577a2651f4","tarball":"https://registry.npmjs.org/atom-space-pen-views/-/atom-space-pen-views-2.0.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-space-pen-views/-/atom-space-pen-views-2.0.5.tgz"}