{"name":"dark-flat-ui","theme":"ui","main":"lib/dark-flat-ui","version":"1.2.4","description":"A dark flat ui theme","keywords":["dark","flat","ui","grey","gray"],"repository":{"type":"git","url":"git+https://github.com/olmokramer/atom-dark-flat-ui.git"},"license":"MIT","engines":{"atom":">0.140.0"},"readme":"# Dark Flat UI\n\nDark and flat UI theme for Atom.\n\n[![dark-flat-ui](https://github.com/olmokramer/atom-dark-flat-ui/raw/master/screenshot.png)](https://github.com/olmokramer/atom-dark-flat-ui/raw/master/screenshot.png)\n\nDark Flat UI is designed to work especially well with [outlander-syntax](https://atom.io/packages/outlander-syntax), which is used in the screenshot.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/olmokramer/atom-dark-flat-ui/issues"},"homepage":"https://github.com/olmokramer/atom-dark-flat-ui#readme","_id":"dark-flat-ui@1.2.4","_shasum":"3fea5326cfbb8783c1117a1b35aa1bf31b38f612","_resolved":"file:../d-1161011-2195-1kplsa3/package.tgz","_from":"../d-1161011-2195-1kplsa3/package.tgz"}