{"name":"node-resolver","version":"1.0.1","description":"Atom plugin to jump to a module's file from its require statement","main":"index.js","license":"MIT","activationEvents":["node-resolver:open-selected-dependencies"],"scripts":{},"author":{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com","url":"http://hughsk.io/"},"dependencies":{"astw":"^1.2.0","clone":"^0.1.17","esprima":"^1.2.2","file-position":"0.0.0","is-require":"0.0.1","resolve":"^0.7.1","static-eval":"^0.2.3"},"devDependencies":{},"repository":{"type":"git","url":"git://github.com/hughsk/atom-node-resolver.git"},"keywords":["atom","require","plugin","resolve","file","navigation"],"homepage":"https://github.com/hughsk/atom-node-resolver","bugs":{"url":"https://github.com/hughsk/atom-node-resolver/issues"},"readme":"# node-resolver [![stable](http://badges.github.io/stability-badges/dist/stable.svg)](http://github.com/badges/stability-badges)\n\nAtom plugin to jump to a module's file from its require statement.\n\n![node-resolver](http://imgur.com/1JW3Txg.gif)\n\n## Usage\n\n1. Move your cursor to a require statement.\n2. Open the command palette and run the \"Node Resolver: Open Selected Dependencies\" command.\n3. The selected file will open.\n\nNote that you can also select a range of text and run the command to open up\n*all* of the files required within that range.\n\nIf you'd like to add a shortcut for this, I'd recommend adding the following\nto your `keymap.cson`:\n\n``` cson\n'.workspace':\n  'ctrl-alt-o': 'node-resolver:open-selected-dependencies'\n```\n\n## License\n\nMIT. See [LICENSE.md](http://github.com/hughsk/atom-node-resolver/blob/master/LICENSE.md) for details.\n","readmeFilename":"README.md","_id":"node-resolver@1.0.1","_shasum":"266137c159723dfd03be790739971f1f24716249","_resolved":"file:../d-1161011-1872-1xj6jz6/package.tgz","_from":"../d-1161011-1872-1xj6jz6/package.tgz"}