{"name":"espree","description":"An Esprima-compatible JavaScript parser built on Acorn","author":{"name":"Nicholas C. Zakas","email":"nicholas+npm@nczconsulting.com"},"homepage":"https://github.com/eslint/espree","main":"espree.js","version":"3.3.2","files":["lib","espree.js"],"engines":{"node":">=0.10.0"},"repository":{"type":"git","url":"git+https://github.com/eslint/espree.git"},"bugs":{"url":"http://github.com/eslint/espree.git"},"license":"BSD-2-Clause","dependencies":{"acorn":"^4.0.1","acorn-jsx":"^3.0.0"},"devDependencies":{"browserify":"^7.0.0","chai":"^1.10.0","eslint":"^2.0.0-beta.1","eslint-config-eslint":"^3.0.0","eslint-release":"^0.10.0","esprima":"latest","esprima-fb":"^8001.2001.0-dev-harmony-fb","istanbul":"~0.2.6","json-diff":"~0.3.1","leche":"^1.0.1","mocha":"^2.0.1","regenerate":"~0.5.4","shelljs":"^0.3.0","shelljs-nodecli":"^0.1.1","unicode-6.3.0":"~0.1.0"},"keywords":["ast","ecmascript","javascript","parser","syntax","acorn"],"scripts":{"generate-regex":"node tools/generate-identifier-regex.js","test":"npm run-script lint && node Makefile.js test","lint":"node Makefile.js lint","release":"eslint-release","ci-release":"eslint-ci-release","gh-release":"eslint-gh-release","alpharelease":"eslint-prelease alpha","betarelease":"eslint-prelease beta","browserify":"node Makefile.js browserify"},"gitHead":"c8ca13a205ecd3572045872cd0471e174a060281","_id":"espree@3.3.2","_shasum":"dbf3fadeb4ecb4d4778303e50103b3d36c88b89c","_from":"espree@>=3.3.2 <3.4.0","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},"dist":{"shasum":"dbf3fadeb4ecb4d4778303e50103b3d36c88b89c","tarball":"https://registry.npmjs.org/espree/-/espree-3.3.2.tgz"},"maintainers":[{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},{"name":"nzakas","email":"nicholas@nczconsulting.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/espree-3.3.2.tgz_1475184001667_0.6324210215825588"},"directories":{},"_resolved":"https://registry.npmjs.org/espree/-/espree-3.3.2.tgz"}