{"name":"underscore.string","version":"2.4.0","description":"String manipulation extensions for Underscore.js javascript library.","homepage":"http://epeli.github.com/underscore.string/","contributors":[{"name":"Esa-Matti Suuronen","email":"esa-matti@suuronen.org","url":"http://esa-matti.suuronen.org/"},{"name":"Edward Tsech","email":"edtsech@gmail.com"},{"name":"Pavel Pravosud","email":"pavel@pravosud.com","url":"<https://github.com/rwz>"},{"name":"Sasha Koss","email":"kossnocorp@gmail.com","url":"http://koss.nocorp.me/"},{"name":"Vladimir Dronnikov","email":"dronnikov@gmail.com"},{"name":"Pete Kruckenberg","email":"https://github.com/kruckenb","url":"<https://github.com/kruckenb>"},{"name":"Paul Chavard","email":"paul@chavard.net","url":"<http://tchak.net>"},{"name":"Ed Finkler","email":"coj@funkatron.com","url":"<http://funkatron.com>"}],"keywords":["underscore","string"],"main":"./lib/underscore.string.js","directories":{"lib":"./lib"},"engines":{"node":"*"},"repository":{"type":"git","url":"https://github.com/epeli/underscore.string.git"},"bugs":{"url":"https://github.com/epeli/underscore.string/issues"},"licenses":[{"type":"MIT"}],"scripts":{"test":"gulp test"},"devDependencies":{"gulp":"~3.8.10","gulp-uglify":"~1.0.1","gulp-qunit":"~1.0.0","gulp-clean":"~0.3.1","gulp-rename":"~1.2.0"},"_id":"underscore.string@2.4.0","dist":{"shasum":"8cdd8fbac4e2d2ea1e7e2e8097c42f442280f85b","tarball":"https://registry.npmjs.org/underscore.string/-/underscore.string-2.4.0.tgz"},"_from":"underscore.string@>=2.4.0 <2.5.0","_npmVersion":"1.3.24","_npmUser":{"name":"epeli","email":"esa-matti@suuronen.org"},"maintainers":[{"name":"edtsech","email":"edtsech@gmail.com"},{"name":"rwz","email":"rwz@duckroll.ru"},{"name":"epeli","email":"esa-matti@suuronen.org"}],"_shasum":"8cdd8fbac4e2d2ea1e7e2e8097c42f442280f85b","_resolved":"https://registry.npmjs.org/underscore.string/-/underscore.string-2.4.0.tgz"}