{"name":"todo-show","version":"1.8.0","main":"./lib/show-todo","description":"Finds all the TODOs, FIXMEs, CHANGEDs, etc. in your project.","activationCommands":{"atom-workspace":["todo-show:find-in-workspace","todo-show:find-in-project","todo-show:find-in-open-files","todo-show:find-in-active-file"]},"repository":{"type":"git","url":"git+https://github.com/mrodalgaard/atom-todo-show.git"},"license":"MIT","engines":{"atom":">0.50.0"},"consumedServices":{"status-bar":{"versions":{"^1.0.0":"consumeStatusBar"}}},"dependencies":{"atom-space-pen-views":"^2.0.3","fs-plus":"2.x","sortablejs":"^1.4.2","temp":"^0.8.1","underscore-plus":"^1.6.6"},"readme":"# Todo Show Package [![Build Status](https://travis-ci.org/mrodalgaard/atom-todo-show.svg)](https://travis-ci.org/mrodalgaard/atom-todo-show)\n\nFinds all TODO, FIXME, CHANGED, XXX, IDEA, HACK, NOTE, REVIEW comments in your project and shows them in a nice overview list.\n\nOpen todo list using command palette `Todo Show: Find In Workspace`, `Todo Show: Find In Project` or `Todo Show: Find In Open Files`. Keyboard shortcuts <kbd>CTRL</kbd> + <kbd>SHIFT</kbd> + <kbd>T</kbd> on Mac OSX or <kbd>ALT</kbd> + <kbd>SHIFT</kbd> + <kbd>T</kbd> on Windows and Linux.\n\nInstall with `apm install todo-show` or use *Install Packages* from *Atom Settings*.\n\n![todo-show-package](https://raw.githubusercontent.com/mrodalgaard/atom-todo-show/master/screenshots/preview.png)\n\n## Search Scopes\n\nFour different scopes are available to narrow down your search for todos. Change scope using the button at the top of the todo tab or use the corresponding command.\n* __Workspace__: Searches all open projects.\n* __Project__: Searches active project (a project is marked as active when you open a file it contains).\n* __Open Files__: Searches currently open files.\n* __Active File__: Searches last active file only.\n\n## Configuration\n\nName                  | Default                                 | Description                                                                                                                                      \n----------------------|-----------------------------------------|------------\n_findTheseTodos_      | `['FIXME', 'TODO', 'CHANGED', 'XXX', 'IDEA', 'HACK', 'NOTE', 'REVIEW']` | An array of todo types used by the search regex\n_findUsingRegex_      | See 'Regular Expression Search' section | Regex string used to find all your todos. `${TODOS}` is replaced with `findTheseTodos` from above\n_ignoreThesePaths_    | `['**/node_modules/', '**/vendor/', '**/bower_components/']` | An array of files / folders to exclude (syntax according to [scandal](https://github.com/atom/scandal) used internally by Atom). <br> ⚬ _globally_: `Ignored Names` from atom core settings. <br> ⚬ _locally_: Ignores anything in your `.gitignore` file if the current project is a valid git repository and atom core setting `Exclude VCS Ignored Paths` is checked.\n_showInTable_         | `['Text', 'Type', 'Path']`              | An array of properties to show for each todo in table\n_sortBy_              | `'Text'`                                | Sort table by this todo property\n_sortAscending_       | `true`                                  | Sort table in ascending or descending order\n_openListInDirection_ | `'right'`                               | Defines where the todo list is shown\n_rememberViewSize_    | `true`                                  | Remember the todo list width or split in the middle\n_saveOutputAs_        | `'List'`                                | Choose which format to use for saved markdown\n_statusBarIndicator_  | `false`                                 | Show todo count in status bar (this is only shown and updated when the 'Todo Show' tab is open)\n\n## Regular Expression Search\n\nThe regexes in `findTheseRegexes` are used for searching the workspace for todo matches. They are configurable to match the users specific needs.\n\nDefault regex string: `'/\\\\b(${TODOS})[:;.,]?\\\\d*($|\\\\s.*$|\\\\(.*$)/g'`\n* `\\b` start at word boundary\n* `${TODOS}` todo type match (is replaced with `findTheseTodos`)\n* `[:;.,]?` optional separator after type\n* `\\d*` optional digits for supporting [imdone](http://imdone.io/) sorting\n* `$` to end todos without additional text (newline)\n* Or `\\s.*$` to match the todo text with a non-optional space in front\n* Or an immediate parentheses, `\\(.*$`, to support [Google style guide IDs](https://google.github.io/styleguide/cppguide.html#TODO_Comments)\n* Because Atom config only accepts strings all `\\` characters are also escaped\n\nTodos can be tagged using hashtag (e.g. `TODO: do this #object #profile`), which is presented in the tags column.\n\nTo extend the default todo types and search regex, the existing config needs to be copied into your config.cson. See [show-todo.coffee](https://github.com/mrodalgaard/atom-todo-show/blob/master/lib/show-todo.coffee) for current defaults.\n\n## Credits\nCreated by [Jamis Charles](https://github.com/jamischarles)\n\nMaintained by [Martin Rodalgaard](https://github.com/mrodalgaard)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/mrodalgaard/atom-todo-show/issues"},"homepage":"https://github.com/mrodalgaard/atom-todo-show#readme","_id":"todo-show@1.8.0","_shasum":"8d37f380bb005adf564d2540b30b09f5875af57e","_resolved":"file:../d-1161028-5401-fqvy05/package.tgz","_from":"../d-1161028-5401-fqvy05/package.tgz"}