{"name":"jsxformat","version":"0.0.10","description":"JSX formatting tool","main":"lib/index.js","directories":{"test":"test"},"dependencies":{"rocambole":"git+https://github.com/millermedeiros/rocambole.git#1bd5044df1d6c888a1bd1b511158fb34b011e9aa","lodash":"~2.4.1","rocambole-token":"~1.2.1","underscore.string":"~2.4.0"},"devDependencies":{"chai":"~1.10.0","mocha":"~2.1.0"},"scripts":{"test":"mocha test --recursive"},"repository":{"type":"git","url":"git://github.com/orktes/jsxformat.git"},"keywords":["esprima","react","jsx","format","esformatter"],"author":{"name":"Jaakko Lukkari"},"license":"MIT","bugs":{"url":"https://github.com/orktes/jsxformat/issues"},"gitHead":"b92a38155dd271f91c6e908e9ab2ab905ba62f97","homepage":"https://github.com/orktes/jsxformat#readme","_id":"jsxformat@0.0.10","_shasum":"d03b6dd7a9e6b58c723b9bbbd05cd1c887a24bcb","_from":"jsxformat@>=0.0.10 <0.1.0","_npmVersion":"2.13.2","_nodeVersion":"2.5.0","_npmUser":{"name":"orktes","email":"jaakko.lukkari@gmail.com"},"dist":{"shasum":"d03b6dd7a9e6b58c723b9bbbd05cd1c887a24bcb","tarball":"https://registry.npmjs.org/jsxformat/-/jsxformat-0.0.10.tgz"},"maintainers":[{"name":"orktes","email":"jaakko.lukkari@gmail.com"}],"_resolved":"https://registry.npmjs.org/jsxformat/-/jsxformat-0.0.10.tgz"}