{"name":"wordwrap","description":"Wrap those words. Show them at what columns to start and stop.","version":"1.0.0","repository":{"type":"git","url":"git://github.com/substack/node-wordwrap.git"},"main":"./index.js","keywords":["word","wrap","rule","format","column"],"directories":{"lib":".","example":"example","test":"test"},"scripts":{"test":"expresso"},"devDependencies":{"tape":"^4.0.0"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"gitHead":"9f02667e901f2f10d87c33f7093fcf94788ab2f8","bugs":{"url":"https://github.com/substack/node-wordwrap/issues"},"homepage":"https://github.com/substack/node-wordwrap#readme","_id":"wordwrap@1.0.0","_shasum":"27584810891456a4171c8d0226441ade90cbcaeb","_from":"wordwrap@>=1.0.0 <1.1.0","_npmVersion":"2.9.0","_nodeVersion":"2.0.0","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"27584810891456a4171c8d0226441ade90cbcaeb","tarball":"https://registry.npmjs.org/wordwrap/-/wordwrap-1.0.0.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"_resolved":"https://registry.npmjs.org/wordwrap/-/wordwrap-1.0.0.tgz"}