{"name":"resolve","description":"resolve like require.resolve() on behalf of files asynchronously and synchronously","version":"0.7.4","repository":{"type":"git","url":"git://github.com/substack/node-resolve.git"},"main":"index.js","keywords":["resolve","require","node","module"],"scripts":{"test":"tap test/*.js"},"devDependencies":{"tap":"~0.4.0"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"gitHead":"4ad661931ebdd07c3df34bc897c24255705adbff","bugs":{"url":"https://github.com/substack/node-resolve/issues"},"homepage":"https://github.com/substack/node-resolve","_id":"resolve@0.7.4","_shasum":"395a9ef9e873fbfe12bd14408bd91bb936003d69","_from":"resolve@>=0.7.1 <0.8.0","_npmVersion":"1.4.21","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"dist":{"shasum":"395a9ef9e873fbfe12bd14408bd91bb936003d69","tarball":"https://registry.npmjs.org/resolve/-/resolve-0.7.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/resolve/-/resolve-0.7.4.tgz"}